<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>David Martin Huaroto Villacicencio | WDD130</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>David Martin Huaroto Villavicenio | WDD130</h1>
            <img src="Photo_david.jpg" alt="Hello, my name is David Huaroto" Width="200">
            <p>Hello there, My name is David Huaroto and I'm from Lima, Peru. I love to play guitar and sing but I'm not a singer hahaha, I like to walk with friends and sometimes alone, this helps me think clearly</p>
        </main>
        <footer>
                <p>©️2024 🏜️ David Huaroto 🏜️ Lima, Peru</p>
        </footer>
    </body>
</html>
